# test

./: .gitignore  picadownloader.py
TicTacToe/src/: TicTacToeGame.scala  ticTacToe.scala
knikkerProbleem/: knikkerprobleem.py
src/herkansing/: HANLinkedList.java  ListNode.java  SLList.java  SLQueue.java  ThomEdge.java  ThomGraph.java  ThomVertex.java  main.java  main2.java
src/lessen/: MemoryCell.java  les1.java  les2.java  les3.java  les4.java  les7.java
src/lessen/les5/: ArrayList.java  ArrayListNode.java  HANLinkedList.java  HANStack.java  HANStackArray.java  ListNode.java  les5.java
src/lessen/les7/: Edge.java  Graph.java  GraphMatrix.java  Path.java  ThomEdge.java  ThomGraph.java  ThomVertex.java  Vertex.java  les7.java
src/lessen/les8/: BinarySearchNode.java  BinarySearchTree.java  BinaryTree.java  FCNSTree.java  HANTree.java  les8.java
src/lessen/old/: ArrayList.java  MyList.java
src/tests/: ArrayListTest.java  HANStackTest.java  HANStackTestTest.java  ThomGraphTest.java  les3test.java
startcode/: pom.xml
startcode 201802/startcode/: pom.xml
startcode 201802/startcode/src/main/antlr4/nl/han/ica/icss/parser/: ICSS.g4
startcode 201802/startcode/src/main/java/nl/han/ica/icss/ast/: AST.java  ASTNode.java  AddOperation.java  ClassSelector.java  ColorLiteral.java  ConstantDefinition.java  ConstantReference.java  Declaration.java  ExpressionType.java  IdSelector.java  MultiplyOperation.java  Operation.java  PercentageLiteral.java  PixelLiteral.java  ScalarLiteral.java  Stylerule.java  Stylesheet.java  SubtractOperation.java  SwitchDefaultCase.java  SwitchValueCase.java  Switchrule.java  TagSelector.java
startcode 201802/startcode/src/main/java/nl/han/ica/icss/checker/: Checker.java
startcode 201802/startcode/src/main/java/nl/han/ica/icss/generator/: Generator.java
startcode 201802/startcode/src/main/java/nl/han/ica/icss/gui/: InputPane.java  Main.java
startcode 201802/startcode/src/main/java/nl/han/ica/icss/parser/: ASTListener.java
startcode 201802/startcode/src/main/java/nl/han/ica/icss/transforms/: EvalExpressions.java  ReduceSwitchRules.java
startcode 201802/startcode/src/main/resources/: level1.icss  level2.icss  level3.icss
startcode/src/main/antlr4/nl/han/ica/icss/parser/: ICSS.g4  test.txt
startcode/src/main/java/nl/han/ica/icss/ast/: AST.java  Assignment.java  Color.java  ConstantIdentifier.java  Declaration.java  Literal.java  Number.java  RuleSet.java  Ruleset.java  Selector.java  Size.java  Statement.java  StringValue.java  Stylesheet.java  Value.java
startcode/src/main/java/nl/han/ica/icss/checker/: Checker.java  SemanticError.java
startcode/src/main/java/nl/han/ica/icss/evaluator/: Evaluator.java
startcode/src/main/java/nl/han/ica/icss/generator/: Generator.java
startcode/src/main/java/nl/han/ica/icss/gui/: InputPane.java  Main.java  OutputPane.java  PreviewPane.java
startcode/src/main/java/nl/han/ica/icss/parser/: ASTBuilder.java
test/src/: test.scala
test2/src/: helloWorldTest.scala  test.scala  test2.sc
test4/src/: helloWorldTest.scala
